<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shanyrak</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__body">
        <a href="#" class="header__logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header__burger">
          <span class="menu__btn"></span>
        </div>
        <div class="header__menu">

          <ul class="menu__list">
            <li class="menu__list-link"><a href="#">Анти-кризис</a></li>
            <li class="menu__list-link"><a href="#">Жилищная программа</a></li>
            <li class="menu__list-link"><a href="#">Обучение</a></li>
            <li class="menu__list-link"><a href="#">Маркетинг</a></li>
            <li class="menu__list-link"><a href="#">О компании</a></li>
            <li class="menu__list-link"><a href="#">Регистрация</a></li>
            <li class="menu__list-link"><a href="#">Контакты</a></li>
            <li class="menu__list-link"><a class="header__phone" href="tel:375447562825">+375 (44) 756 28 25</a></li>
          </ul>
        </div>
      </div>

    </div>
  </header>

  <section class="registration">
    <div class="container">
      <div class="registration__inner">
        <div class="registration__item-left">
          <div class="registration__img">
            <img src="images/registration__img.jpg" alt="">
          </div>
          <p class="registration__name">Тылькович Наталья Константиновна</p>
          <p class="registration__text">Что приобретают люди после общения со мной?</p>
          <p class="registration__p">Не все, а только лишь те, с кем мы близки по духу…</p>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text"><span>Получают </span>мощный заряд положительной энергетики
              и мотивации для
              достижения своих целей;</p>
          </div>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text"><span>Узнают</span> , как можно улучшить жизнь благодаря возможностям,
              которые даёт
              нам сегодня онлайн-бизнес;</p>
          </div>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text"><span>Перенимают</span> мои знания и опыт, которые я обрела у лучших
              бизнес-тренеров, миллионеров-практиков;</p>
          </div>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text"><span>Осознают</span> свои возможности совершенно по-новому, после
              чего вливаются
              в окружение успешных и целеустремленных людей.</p>
          </div>
          <p class="registration__p">Если ты один из них, то я жду тебя в своей команде GCF!</p>
        </div>
        <div class="registration__item-right">
          <div class="registration__title title">Как стать партнером GCF</div>
          <p>На сегодняшний день я обладаю рядом компетенций:</p>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text">Помогаю начать свой бизнес в интернете вместе с компанией GCF;</p>
          </div>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text">Предоставляю проверенные инструменты;</p>
          </div>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text">Обучаю эффективному продвижению через социальные сети;</p>
          </div>
          <div class="registration__wrapper">
            <p class="registration__wrapper-text">Делюсь знанием по созданию множественных источников дохода (в том
              числе пассивных).</p>
          </div>
          <p>Если что-либо из этого списка интересует тебя, смело добавляйся в скайп — <span>live:tylkovich2701</span>
            с пометкой:
            «Бизнес в сети».</p>
          <p> За годы своей деятельности в интернете я прошла путь от зелёного новичка до уверенного в себе эксперта
            онлайн-бизнеса, что теперь даёт возможность помогать другим людям достичь того же самого;</p>
          <p> Несмотря на все свои достижения, я всё равно продолжаю развиваться личностно и постоянно обучаюсь, в том
            числе и в компании GCF, поэтому можешь быть уверен, что обратившись ко мне за помощью, ты получишь лучшие
            решения</p>
          <p> Я верю в то, что время — самый ценный ресурс в жизни, и каждый миг нужно использовать по максимуму. Вовсе
            неважно, сколько дней в твоей жизни, важнее, сколько жизни в твоих днях;</p>
          <p> Я знаю, что каждый человек может стать успешным, независимо от жизненных обстоятельств, в которых
            он находится, где ему кажется, что выхода нет. На самом деле это не так, потому что многие богатые
            и успешные люди добились всего, за счёт своего упорства, а не получив в наследство кругленькую сумму денег;
          </p>
          <p> Я уверена, что каждый человек должен играть в жизни только главные (свои) роли, а не жить по чужому
            сценарию; каждый человек достоин, заниматься любимым делом, которое будет приносить ему не только моральное,
            но и материальное удовлетворение;</p>
          <p> И наконец, я, глубоко убеждена, что каждый предпрениматель может заработать первый миллион честным путём,
            к тому же я не приемлю других способов ведения бизнеса. А ты солидарен с этим?</p>
        </div>
      </div>
      <div class="registration__inner">
        <div class="registration__item">
          <p>Я коммуникабельная — открыта к новым знакомствам с интересными и позитивными людьми. Более того я способна
            поддержать любую тему разговора и поделиться своей жизненной позицией;</p>
          <p>Я мисс позитив — всегда радуюсь жизни (так как считаю это лучшим способом жить), и делюсь своей мощной
            энергетикой с окружающими;</p>
        </div>
        <div class="registration__item">
          <p> Я целеустремленная — ставлю перед собой амбициозные цели и достигаю их, невзирая на любые преграды, потому
            что нет ничего невозможного;</p>
          <p>Я добрая и отзывчивая — готова прийти на помощь и поддержать в трудную минуту. Особенно я неравнодушна
            к помощи больным детям.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="registration__form">
    <div class="container">
      <div class="registration__form-inner">
        <div class="registration__form-title title">Регистрация в компанию GCF</div>
        <div class="registration__form-wrapper">
          <div class="registration__form-item">
            <form action="#" class="registration__contact" method="POST">
              <div class="registration__contact-wrapper">
                <div class="registration__contact-input">
                  <input type="text" name="lastname" value="" placeholder="Фамилия">
                  <input type="text" name="email" value="" placeholder="Эл. почта">
                  <input type="text" name="login" value="" placeholder="Логин">
                </div>
                <div class="registration__contact-input">
                  <input type="text" name="username" value="" placeholder="Имя">
                  <input type="text" name="phone" value="" placeholder="Телефон">
                  <input type="text" name="password" value="" placeholder="Пароль">
                </div>
                <div class="registration__contact-input">
                  <input type="text" name="middlename" value="" placeholder="Отчество">
                  <select name="" id="">
                    <option value="Казахстан">Казахстан</option>
                    <option selected value="Россия">Россия</option>
                    <option value="Украина">Украина</option>
                    <option value="Беларусь">Беларусь</option>
                  </select>
                  <input type="text" name="password" value="" placeholder="Повторите пароль">
                </div>
              </div>
            </form>
            <div class="registration__form-check">
              <div class="registration__form-check-wrapper">
                <div class="registration__form-check-item">
                  <input type="checkbox">
                  <p>Я ознакомился и принимаю <span>Клиентское соглашение</span></p>
                </div>
                <div class="registration__form-check-item">
                  <input type="checkbox">
                  <p>Мне есть 18 лет</p>
                </div>
              </div>
              <button class="btn__small">Регистрация</button>
            </div>
          </div>
          <div class="registration__form-item">
            <div class="registration__form-text__wrapper">
              <h4>Шаг 1</h4>
              <p>Перейдите по этой ССЫЛКЕ или заполните формуляр слева, и нажмите на кнопку РЕГЕСТРАЦИЯ. </p>
            </div>
            <div class="registration__form-text__wrapper">
              <h4>Шаг 2</h4>
              <p>Заполните адрес своей электронной почты (желательно gmail.com). </p>
            </div>
            <div class="registration__form-text__wrapper">
              <h4>Шаг 3</h4>
              <p>Выбери страну проживания из выпадающего списка.</p>
            </div>
            <div class="registration__form-text__wrapper">
              <h4>Шаг 4</h4>
              <p>Ознакомьтесь с клиентским соглашением и поставьте в форме отметку об ознакомлении. </p>
            </div>
            <div class="registration__form-text__wrapper">
              <h4>Шаг 5</h4>
              <p>Подтвердите, что Вам уже есть 18 лет! </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <footer class="footer">
    <div class="container">
      <div class="footer__inner ">
        <div class="footer__copy item">
          <div class="footer__wrapper">
            <div class="footer__logo">
              <img src="images/footer__logo.png" alt="logo">
            </div>
            <div class="footer__text">
              <p>Мы считаем, что настало время для людей, кто заботится о включённости, достоинстве и справедливости
                работать вместе, где бы они не были!</p>
            </div>
          </div>

        </div>
        <div class="footer__menu item">
          <h3 class="footer__menu-title">Меню сайта</h3>
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a href="#">Анти-кризис<a></li>
            <li class="footer__menu-item"><a href="#">Жилищная программа</a></li>
            <li class="footer__menu-item"><a href="#">Обучение</a></li>
            <li class="footer__menu-item"><a href="#">Маркетинг</a></li>
            <li class="footer__menu-item"><a href="#">О компании</a></li>
            <li class="footer__menu-item"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contact item">
          <div class="footer__phone"><a href="tel:375447562825">+375 (44) 756 28 25</a></div>
          <div class="footer__mail"><a href="email:email@gmail.com">пример@gmail.com</a></div>
          <div class="footer__social">
            <a href="#" class="footer__social-item">
              <img src="images/skype__icon.png" alt="">
            </a>
            <a href="#" class="footer__social-item">
              <img src="images/youtube__icon.png" alt="">
            </a>
            <a href="#" class="footer__social-item">
              <img src="images/telegram__icon.png" alt="">
            </a>
            <a href="#" class="footer__social-item">
              <img src="images/facebook__icon.png" alt="">
            </a>
            <a href="#" class="footer__social-item">
              <img src="images/odnoklass__icon.png" alt="">
            </a>
            <a href="#" class="footer__social-item">
              <img src="images/vk__icon.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="footer__copy-text">
        <a href="#" class="footer__copy-link">Политика конфиденциальности</a>
        <div class="footer__copyright">Copyright Все права защищены</div>
      </div>
    </div>
  </footer>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>